<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiny Games</title>
    <link href="./styles.css" rel="stylesheet" />
</head>
<body>
    Welcome to Tiny-Games!
    <hr />
    <div class="game-container">
        <a href="./tic-tac-toe/index.html" class="game">Tic Tac Toe</a>
        <a href="./find-color/index.html" class="game">Find Color</a>
        <a href="#" class="game">Match Cards</a>
        <a href="#" class="game">Heart</a>
        <a href="#" class="game">Mine</a>
        <a href="#" class="game">...</a>
    </div>
</body>
</html>